#####################################
#
# Will Implement later
# Dev Database properties.- Amazon console mysql server
#
#####################################

jdbcDriver=com.mysql.jdbc.Driver
url=
userName=
password=

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true

# log location on the test server
#logLocation=/home/ubuntu/temp/logs/demoTMApplicationLog