####################################################
# 
# @author: Rohit
# Load database values based on the profile. 
# Default profile will be dev.properties. 
# other profiles -- local/dev/test
# mvn package -Denv= local/dev/test
#
#####################################################

jdbcDriver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:database/demo/demoTMDB.db
userName=sa
password=

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=false
hibernate.enable_lazy_load_no_trans=true

# logLocation= ${logLocation}
